# customerLocationsave

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codility/gpslocation/: AppDatabase.kt  CustomerAdapter.kt  CustomerDTO.kt  CustomerDao.kt  CustomerEntity.kt  DashBoardActivity.kt  MainActivity.kt  exportCustomersToExcel.kt  pdf.kt
app/src/main/res/layout/: activity_main.xml  dashboard.xml  item_card_customer.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
